<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Xmoze - SaaS, App, Crypto Multipurpose Landing Template</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

		<link rel="shortcut icon" href="assets/img/favicon.png" />

		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="assets/css/documenter_style.css" rel="stylesheet" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			html,
			body {
				background-color: #ffffff;
				color: #383838;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #383838;
			}

			section table {
				background-color: #ffffff;
			}

			::-moz-selection {
				background: #444444;
				color: #dddddd;
			}

			::selection {
				background: #444444;
				color: #dddddd;
			}

			a.brand {
				background: url("assets/img/logo.png");
			}

			a,
			a:hover,
			a:active {
				color: #0000ff;
			}

			hr {
				border-top: 1px solid #ebebeb;
				border-bottom: 1px solid #ffffff;
			}

			div.navbar-inner,
			.navbar .nav li ul {
				background: #dddddd;
				color: #222222;
			}

			a.btn-navbar {
				background: #dddddd;
				color: #222222;
			}

			.navbar .nav li a {
				color: #222222;
				text-shadow: 1px 1px 0px #eeeeee;
			}

			.navbar .nav li a:hover,
			.navbar .nav li.active a {
				text-shadow: none;
			}

			div.navbar-inner ul {
			}

			.navbar .nav > li a {
				color: #444444;
			}

			.navbar .nav > li a:hover,
			a.btn-navbar:hover {
				background: #444444;
				color: #dddddd;
			}

			.navbar .nav .active > a,
			.navbar .nav .active > a:hover,
			a.btn-navbar:active {
				background-color: #444444;
				color: #dddddd;
			}

			.navbar .nav li ul li a:hover {
				background: #444444;
				color: #dddddd;
			}

			.navbar .nav li ul li a:active {
				background: #444444;
				color: #dddddd;
			}

			.primary,
			.btn-primary:hover,
			.btn-primary:active,
			.btn-primary.active,
			.btn-primary.disabled,
			.btn-primary[disabled] {
				background-color: #0044cc;
			}

			#documenter_copyright {
				display: block !important;
				visibility: visible !important;
			}

			#theme_options2 img {
				border: 1px solid #eee;
				margin: 10px 0;
				max-width: 100%;
				padding: 10px;
			}
		</style>
	</head>

	<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">
		<!-- Documentation Navbar -->

		<div class="navbar navbar-fixed-top primary">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</a>
					<title>Xmoze - SaaS, App, Crypto Multipurpose Landing Template</title>
					<div class="nav-collapse">
						<ul class="nav">
							<li>
								<a href="#home" title="Home">
									<strong>Xmoze</strong>
								</a>
							</li>
							<li><a href="#theme_installation" title="Theme Installation">Installation</a></li>
							<li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
							<li><a href="#fonts" title="Fonts">Fonts</a></li>

							<li><a href="#theme_options2" title="Customize">Customization</a></li>
							<li><a href="#creadits" title="creadits">Credit & Sources</a></li>
							<li><a href="#changelog" title="Changelog">Changelog</a></li>
							<li><a href="#thanks" title="Thanks">Thanks</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Navbar -->

		<!-- Main Container Beginning -->
		<div class="container" id="home">
			<div id="documenter-cover">
				<div class="masthead">
					<p style="text-align: center"><img style="text-align: center" src="assets/img/preview.jpg" /></p>
					<h2 style="text-align: center">Xmoze - SaaS, App, Crypto Multipurpose Landing Template</h2>
					<p style="text-align: center">Created: 05 March, 2022</p>
					<p class="download-info">
						<a href="mailto:wpsakib@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a>
					</p>
				</div>
				<!-- masthead -->
				<div id="intro">
					<p class="highlight hero-unit">
						Thank you for purchasing our template. If you have any questions that are beyond the scope of
						this help file, please feel free to
						<a href="mailto:wpsakib@gmail.com" target="_blank">wpsakib@gmail.com email us</a>
					</p>
				</div>
				<!-- intro -->
			</div>

			<section id="theme_installation">
				<div class="page-header">
					<h3>Introduction</h3>
					<hr class="notop" />

					<p>
						Welcome to Xmoze - Xmoze - SaaS, App, Crypto Multipurpose Landing Template We would like to
						thank you for choosing our template - Xmoze.
					</p>

					<p>
						It’s built with React, Next js. It’s fully responsive and looks well. It is a modern design and
						high-speed performance Nextjs template. You can use it for Software Business, Startup, Agency
						website and App Landing or App showcasing Websites.
					</p>
				</div>
			</section>
			<section id="theme_installation">
				<div class="page-header">
					<h3>Requirements</h3>
					<hr class="notop" />

					<p>
						There are system requirements in order to install and setup this template and its components
						properly. Make sure that you are running the <strong> node.js & npm </strong>install
					</p>
				</div>

				<div>
					<h4>Installing Development Environment</h4>
					<p>
						We require many packages (dependencies) to run our site. Move into /xmooze (project root)
						directory and run command below.
					</p>
					<pre>yarn</pre>

					<p>
						After the installation, you should have a folder named /node_modules in the project root
						directory.
					</p>
				</div>
				<div>
					<h4>How To Run Development Server</h4>
					<p>To start our development server run command below:</p>
					<pre>yarn dev</pre>

					<p>Open your browser and visit http://localhost:3000. You should see a page like below.</p>
				</div>
				<div>
					<h4>CLI Commands</h4>
					<ol>
						<li><span class="red">yarn dev </span> to Start development server at http://localhost:3000</li>
						<li><span class="red"> yarn build </span> for Generating production build</li>

						<li><span class="red"> yarn satrt </span>To serve build files at http://localhost:3000</li>
						<li><span class="red"> yarn export </span>for Generating static site</li>
					</ol>
				</div>
			</section>

			<section id="reading_setting">
				<div class="page-header">
					<h3>Pages</h3>
					<hr class="notop" />
					<ol>
						<ul>
							<li>
								<strong><i>index.js</i></strong> 1st Home Page
							</li>
							<li>
								<strong><i>index-two.js</i></strong> 2nd Home Page
							</li>
							<li>
								<strong><i>index-three.html</i></strong> 3rd Home Page
							</li>
							<li>
								<strong><i>about.js</i></strong> About Page
							</li>
							<li>
								<strong><i>services.js</i></strong> Services Page
							</li>
							<li>
								<strong><i>services-details.js</i></strong> Services Details Page
							</li>
							<li>
								<strong><i>team.js</i></strong> Team Page
							</li>
							<li>
								<strong><i>projects.js</i></strong> Portfolio/ Project Page
							</li>
							<li>
								<strong><i>project-details.js</i></strong> project Details
							</li>
							<li>
								<strong><i>contact.js</i></strong> Contact Us Page
							</li>
							<li>
								<strong><i>faq.js</i></strong> FAQ Page
							</li>
							<li>
								<strong><i>404.js</i></strong> 404 Page
							</li>
							<li>
								<strong><i>news.js</i></strong> News - Blog Page
							</li>
							<li>
								<strong><i>news-details.js</i></strong> Single News / Blog Details Page
							</li>
						</ul>
					</ol>
					<br />
					<img src="assets/img/page-list.png" alt="" />
				</div>
			</section>

			<section id="theme_options2">
				<div class="page-header">
					<h3>Customization</h3>
					<hr class="notop" />
				</div>
				<h4>How to Change Logo</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> components &#8594; Layout &#8594; Navbar.js</span>
				</div>
				<img src="assets/img/logo-change.png" alt="" />
				<h4>How to Change index Page Title</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> pages &#8594; index.js</span>
				</div>
				<img src="assets/img/index-page.png" alt="" />
				<h4>How to Change About Page Title</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> pages &#8594; about.js</span>
				</div>
				<img src="assets/img/about-page-title.png" alt="" />
				<p>Like this way you can change other pages title</p>
				<h4>How to Change Favicon</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> pages &#8594; _app.js</span>
				</div>
				<img src="assets/img/favicon-change.png" alt="" />
				<h4>How to Change Preloader</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> components &#8594; Preloader &#8594; Preloader.js</span>
				</div>
				<img src="assets/img/preloader-change.png" alt="" />

				<h4>How to Change Hero Sliders Section Homepage</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> components &#8594; Hero &#8594; Hero.js</span>
				</div>
				<img src="assets/img/hero1.png" alt="" />

				<h4>How to Change Page Banner</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> pages &#8594; about.js</span>
				</div>
				<img src="assets/img/page-banner.png" alt="" />

				<h4>How to Change Services</h4>
				<h4>How to Change Page Banner</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> components &#8594; services &#8594; servicesData.js</span>
				</div>
				<img src="assets/img/single-service.png" alt="" />

				<h4>How to Change Single Price Item</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> components &#8594; pricing &#8594; pricingContent.js</span>
				</div>
				<img src="assets/img/single-pricing.png" alt="" />

				<h4>How to Change Blog Section Item</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> components &#8594; Blog &#8594; blogData.js</span>
				</div>
				<img src="assets/img/single-blog.png" alt="" />

				<h4>How to Change Copyright</h4>
				<div class="path-wrapper">
					<span><strong>Path:</strong> Layout &#8594; footer.js</span>
				</div>
				<img src="assets/img/copyright.png" alt="" />

				<h3 id="cssFiles"><strong>SCSS Structure</strong></h3>
				<img src="assets/img/scss.png" alt="" />

				<h4 id="cssFiles"><strong>CSS Structure</strong></h4>

				<p>I'm using One SCSS files in this template. You change the SCSS Code of style.scss file</p>

				<pre>
=================================
|***    Table of contents:   ***|
=================================
1. General styles
2. Typography
3. Helpers
4. Preloader
5. Go up button
6. Header and navigation
7. Hero Section
8. About us
9. Causes
10. Fun facts
11. Events
12. Blog

*Note: Responsive css in style.css file bottom.

	</pre
				>

				<p>
					If you would like to edit a specific section of the site, simply find the appropriate label in the
					CSS file, and then scroll down until you find the appropriate style that needs to be edited.
				</p>

				<br />
				<h4>
					Change section padding CSS - find and change it on style.css or _variable.scss file from scss folder
				</h4>
				<pre>
.section-padding {
    padding: 120px 0px;
}
</pre
				>
			</section>

			<section
				id="creadits"
				style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif"
			>
				<h4>Credits And Sources</h4>
				<ul>
					<li><a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a></li>
					<li><a href="http://reactjs.com/" rel="nofollow">React Library</a></li>
					<li><a href="http://nextjs.com/" rel="nofollow">React Framework</a></li>
					<li><a href="https://react-icons.github.io/react-icons/" rel="nofollow">React Icons</a></li>
					<li><a href="https://daneden.github.io/animate.css/" rel="nofollow">Animate.css</a></li>
					<li><a href="https://freepik.com" rel="nofollow">freepik Images</a></li>
				</ul>
			</section>

			<section id="changelog">
				<div class="page-header">
					<h3>Changelog</h3>
					<hr class="notop" />
					<p>What's new in the latest versions of our themes.</p>
				</div>
				<ul>
					<li><span color="" red>1.0.0</span> - initial release</li>
				</ul>
			</section>

			<section id="thanks">
				<div class="page-header">
					<h3>Thanks</h3>
					<hr class="notop" />
				</div>
				<h4
					id="thanks_span_style margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline once_again_thankyou_for_for_purchasing_one_of_our_theme_span"
				>
					<span
						style="
							margin: 0px;
							padding: 0px;
							border: 0px;
							outline: 0px;
							font-weight: 700;
							font-style: inherit;
							font-family: inherit;
							vertical-align: baseline;
						"
						>Once again thank you for purchasing one of our Templates</span
					>
				</h4>
				<h2
					style="
						margin: 0px 0px 18px;
						padding: 0px;
						border: 0px;
						outline: 0px;
						font-weight: 100;
						font-size: 20px;
						font-family: Arial, verdana, arial, sans-serif;
						vertical-align: baseline;
						color: rgb(56, 56, 56);
					"
				>
					Best Regards
				</h2>
				<h3
					style="
						margin: 18px 0px 0px;
						padding: 0px;
						border: 0px;
						outline: 0px;
						font-weight: 100;
						font-size: 26px;
						font-family: Arial, verdana, arial, sans-serif;
						vertical-align: baseline;
						color: rgb(56, 56, 56);
					"
				>
					<b>mthemeus Theme</b>
				</h3>
			</section>
			<hr />
			<footer>
				<p>&copy; Copyright <a href="https://themeforest.net/user/mthemeus">mthemeus Theme</a> 2022</p>
			</footer>
		</div>
		<!-- /container -->

		<!-- Le javascript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
		<script>
			document.createElement("section");
			var duration = "500",
				easing = "swing";
		</script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/google-code-prettify/prettify.js"></script>
		<script src="assets/js/bootstrap-min.js"></script>
	</body>
</html>
